/* SCROLLBAR START */
::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.9);
          box-shadow: inset 0 0 6px rgba(0,0,0,0.9);
	border-radius: 10px;
	background-color: #444444;
}

::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background-color: #D62929;
	background-image: -webkit-linear-gradient(90deg,
											  transparent,
											  rgba(0, 0, 0, 0.4) 50%,
											  transparent,
											  transparent)
}
/* SCROLLBAR FINISH */

/* Universal css start */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .1s linear;
  }

  a {
    color: inherit;
  }

  .zoom:hover{
    transform: scale(1.12);
  }

/* universal css finish */

.login-container {
    width: 100%;
    display: flex;
    overflow: auto;
    height: 100vh;
    align-items: center;
    flex-direction: column;
  }
  .login-login {
    /* width: 100%; */
    /* height: 100vh; */
    /* display: flex; */
    /* overflow: hidden; */
    /* position: relative; */
    /* align-items: flex-start; */
    /* flex-shrink: 0; */
    /* border-color: transparent; */
    /* background-color: rgba(249, 249, 251, 1); */
  }
  .login-rectangle280 {
    top: 235px;
    left: 279px;
    width: 955px;
    height: 587px;
    position: absolute;
    border-color: transparent;
    border-radius: 20px;
  }
  .login-side-image {
    top: 235px;
    left: 271px;
    width: 485px;
    height: 587px;
    display: flex;
    padding: 0;
    position: absolute;
    align-self: auto;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
    border-style: none;
    border-width: 0;
    margin-right: 0;
    border-radius: 0px 0px 0px 0px;
    margin-bottom: 0;
    flex-direction: row;
    justify-content: flex-start;
    background-color: rgb(116 8 22);
  }
  .login-undrawaccessaccountre8spm1 {
    top: 73px;
    left: 39px;
    width: 408px;
    height: 409px;
    position: absolute;
  }
  .login-login-form {
    top: 265px;
    left: 844px;
    width: 305px;
    height: 467px;
    display: flex;
    padding: 0;
    position: absolute;
    align-self: auto;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
    border-style: none;
    border-width: 0;
    margin-right: 0;
    border-radius: 0px 0px 0px 0px;
    margin-bottom: 0;
    flex-direction: row;
    justify-content: flex-start;
    background-color: transparent;
  }
  .login-input {
    top: 113px;
    left: 13px;
    width: 280px;
    height: 73px;
    display: flex;
    padding: 0;
    position: absolute;
    align-self: auto;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
    border-style: none;
    border-width: 0;
    border-radius: 0px 0px 0px 0px;
    flex-direction: row;
    justify-content: flex-start;
    background-color: transparent;
  }
  .login-rectangle5 {
    top: 28px;
    left: 0px;
    width: 280px;
    height: 45px;
    position: absolute;
    border-color: rgba(232, 232, 232, 1);
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
  }
  .login-text {
    color: rgba(125, 135, 151, 1);
    height: auto;
    position: absolute;
    font-size: 16px;
    align-self: auto;
    font-style: SemiBold;
    text-align: left;
    font-family: Poppins;
    font-weight: 600;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .login-input1 {
    top: 216px;
    left: 13px;
    width: 280px;
    height: 73px;
    display: flex;
    padding: 0;
    position: absolute;
    align-self: auto;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
    border-style: none;
    border-width: 0;
    border-radius: 0px 0px 0px 0px;
    flex-direction: row;
    justify-content: flex-start;
    background-color: transparent;
  }
  .login-rectangle51 {
    top: 28px;
    left: 0px;
    width: 280px;
    height: 45px;
    position: absolute;
    border-color: rgba(232, 232, 232, 1);
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
  }
  .login-text02 {
    color: rgba(125, 135, 151, 1);
    height: auto;
    position: absolute;
    font-size: 16px;
    align-self: auto;
    font-style: SemiBold;
    text-align: left;
    font-family: Poppins;
    font-weight: 600;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .login-text04 {
    top: 7px;
    left: 52px;
    color: rgba(218, 58, 83, 1);
    height: auto;
    position: absolute;
    font-size: 48px;
    align-self: auto;
    font-style: Bold;
    text-align: left;
    font-family: Poppins;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .login-text05 {
    color: rgba(218, 58, 83, 1);
  }
  .login-image6 {
    top: 0px;
    left: 0px;
    width: 49px;
    height: 86px;
    position: absolute;
    border-color: transparent;
  }
  .login-btngetstarted {
    top: 369px;
    left: 13px;
    width: 280px;
    height: 45px;
    display: flex;
    padding: 0;
    position: absolute;
    align-self: auto;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
    border-style: none;
    border-width: 0;
    border-radius: 0px 0px 0px 0px;
    flex-direction: row;
    justify-content: flex-start;
    background-color: rgba(218, 58, 83, 1);
  }
  .login-text07 {
    top: 10px;
    left: 108px;
    color: rgba(255, 255, 255, 1);
    height: auto;
    position: absolute;
    font-size: 18px;
    align-self: auto;
    font-style: SemiBold;
    text-align: center;
    font-family: Poppins;
    font-weight: 600;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .login-text09 {
    top: 295px;
    left: 13px;
    color: rgba(125, 135, 151, 1);
    height: auto;
    position: absolute;
    font-size: 12px;
    align-self: auto;
    font-style: Regular;
    text-align: left;
    font-family: Poppins;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: underline;
  }
  .login-text11 {
    top: 443px;
    left: 70px;
    color: rgba(125, 135, 151, 1);
    height: auto;
    position: absolute;
    font-size: 16px;
    align-self: auto;
    font-style: Regular;
    text-align: center;
    font-family: Poppins;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: underline;
  }