<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gemastik</title>
    <meta property="og:title" content="Gemastik" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-beranda">
          <div class="home-our-services">
            <span class="home-text">
              <span>
                Tumbuhkan kesadaran dan pemahaman sejak dini terhadap penyakit
                AIDS yang sangat berbahaya bagi tubuh
              </span>
            </span>
            <span class="home-text02">
              <span>
                Cari pengetahuan dan informasi aktual mengenai bahaya HIV/AIDS
              </span>
            </span>
            <span class="home-text04">
              <span>
                Periksa kondisi untuk menjaga kesehatan dari penyakit HIV/AIDS
              </span>
            </span>
            <span class="home-text06">
              <span>Jaga Kesehatan Kamu Yuk!</span>
            </span>
            <img
              alt="Rectangle2772022"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b417de4e-ca5a-4863-b565-fd54da86c080/a17b9f2d-e3a7-4fa5-a804-57eca8d03e66?org_if_sml=1924"
              class="home-rectangle277"
            />
            <span class="home-text08"><span>LAYANAN KAMI</span></span>
            <img
              alt="Ellipse1112023"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b417de4e-ca5a-4863-b565-fd54da86c080/15d8e69c-c46a-41d7-bc1c-ba55ccca3943?org_if_sml=11556"
              class="home-ellipse111"
            />
            <img
              alt="Ellipse1132026"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b417de4e-ca5a-4863-b565-fd54da86c080/33d557f8-3a87-48f8-8470-b8de43453972?org_if_sml=11556"
              class="home-ellipse113"
            />
            <img
              alt="newspaperFILL0wght400GRAD0opsz4812023"
              src="public/playground_assets/newspaperfill0wght400grad0opsz4812023-i6l.svg"
              class="home-newspaper-f-i-l-l0wght400g-r-a-d0opsz481"
            />
            <span class="home-text10"><span>Berita</span></span>
            <span class="home-text12"><span>Kesehatan</span></span>
            <span class="home-text14"><span>Baca di sini</span></span>
            <span class="home-text16"><span>Cek di sini</span></span>
            <span class="home-text18">
              <span>
                <span>Diskusi terkait cara pencegahan dan</span>
                <br />
                <span>gejala HIV/AIDS</span>
              </span>
            </span>
            <img
              alt="Ellipse1122024"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b417de4e-ca5a-4863-b565-fd54da86c080/71d315ac-b1c2-4606-b099-d91349f5610d?org_if_sml=11556"
              class="home-ellipse112"
            />
            <span class="home-text23"><span>Forum</span></span>
            <span class="home-text25"><span>Tanya di sini</span></span>
            <img
              alt="forumFILL0wght400GRAD0opsz4812025"
              src="public/playground_assets/forumfill0wght400grad0opsz4812025-tj2.svg"
              class="home-forum-f-i-l-l0wght400g-r-a-d0opsz481"
            />
            <img
              alt="healthandsafetyFILL0wght400GRAD0opsz4812026"
              src="public/playground_assets/healthandsafetyfill0wght400grad0opsz4812026-0un8.svg"
              class="home-healthandsafety-f-i-l-l0wght400g-r-a-d0opsz481"
            />
            <img
              alt="arrowforwardFILL0wght400GRAD0opsz4812027"
              src="public/playground_assets/arrowforwardfill0wght400grad0opsz4812027-c54h.svg"
              class="home-arrowforward-f-i-l-l0wght400g-r-a-d0opsz481"
            />
            <img
              alt="arrowforwardFILL0wght400GRAD0opsz4822027"
              src="public/playground_assets/arrowforwardfill0wght400grad0opsz4822027-zbxa.svg"
              class="home-arrowforward-f-i-l-l0wght400g-r-a-d0opsz482"
            />
            <img
              alt="arrowforwardFILL0wght400GRAD0opsz4832028"
              src="public/playground_assets/arrowforwardfill0wght400grad0opsz4832028-641.svg"
              class="home-arrowforward-f-i-l-l0wght400g-r-a-d0opsz483"
            />
          </div>
          <div class="home-carousel1">
            <img
              alt="undrawmedicineb1ol211845"
              src="public/playground_assets/undrawmedicineb1ol211845-mzfo.svg"
              class="home-undrawmedicineb1ol21"
            />
            <span class="home-text27">
              <span>
                <span>Pentingnya Menjaga</span>
                <br />
                <span>Kesehatan Kamu!</span>
              </span>
            </span>
            <span class="home-text32">
              <span>
                Tahukah Kamu? Menurut Kementerian Kesehatan (Kemenkes) orang
                dengan HIV di Indonesia. Hingga Juni 2022, total pengidap HIV
                yang tersebar di seluruh provinsi mencapai 519.158 orang.
                Infeksi merupakan salah satu penyakit yang harus diwaspadai.
              </span>
            </span>
            <div class="home-tentang-bahaya-h-i-v">
              <img
                alt="bxplaycircle1922"
                src="public/playground_assets/bxplaycircle1922-sskr.svg"
                class="home-bxplaycircle"
              />
              <span class="home-text34">
                <span>Tentang Bahaya HIV/AIDS</span>
              </span>
            </div>
            <div class="home-mari-bergabung">
              <span class="home-text36"><span>Mari Bergabung</span></span>
              <img
                alt="chevronrightFILL0wght400GRAD0opsz4812027"
                src="public/playground_assets/chevronrightfill0wght400grad0opsz4812027-j1ln.svg"
                class="home-chevronright-f-i-l-l0wght400g-r-a-d0opsz481"
              />
            </div>
          </div>
          <div class="home-navbar">
            <span class="home-text38"><span>Berita</span></span>
            <img
              alt="Rectangle2751921"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b417de4e-ca5a-4863-b565-fd54da86c080/2d578c76-76c9-4786-90b0-d31b3fa44330?org_if_sml=11148"
              class="home-rectangle275"
            />
            <span class="home-text40"><span>Masuk</span></span>
            <span class="home-text42"><span>Beranda</span></span>
            <span class="home-text44"><span>Forum</span></span>
            <span class="home-text46"><span>Kesehatan</span></span>
            <div class="home-logo">
              <span class="home-text48">
                <span class="home-text49">AIDS</span>
                <span>Pedia</span>
              </span>
              <img
                alt="image61342"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b417de4e-ca5a-4863-b565-fd54da86c080/370032d7-50dc-4b94-8db6-84309e10eb49?org_if_sml=13124"
                class="home-image6"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
